{
  "name": "planilha-api",
  "version": "1.0.0",
  "description": "Processes the ONLOG postage import spreadsheet: parses the file, normalizes and validates each row, and quotes freight through the freight API.",
  "main": "dist/main.js",
  "scripts": {
    "prod": "tsc && node ./dist/main.js",
    "dev": "tsx watch src/main.ts",
    "debug": "tsx watch --inspect src/main.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@fastify/multipart": "^9.0.3",
    "axios": "^1.7.9",
    "fastify": "^5.2.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "dotenv": "^16.4.7",
    "tsx": "^4.22.4",
    "typescript": "^5.7.3",
    "vitest": "^2.1.0"
  }
}
